server.port=8089


spring.datasource.url=jdbc:mysql://195.251.255.12:3306/teacher5db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update